# Build stage
FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:v1.23.4@sha256:5c6607f82aeb2cd3f71075d17555d4170b17927e8551967d2fd0e534b22b1c7b AS builder

WORKDIR /app

COPY . .

RUN go mod vendor
RUN go build -o rekor_monitor ./cmd/rekor_monitor

# Final stage
FROM registry.redhat.io/ubi9/ubi@sha256:f4ebd46d3ba96feb016d798009e1cc2404c3a4ebdac8b2479a2ac053e59f41b4

WORKDIR /app

RUN mkdir -p /app && chown -R 65532:65532 /app

COPY --from=builder /app/rekor_monitor /app/rekor_monitor
COPY monitor-wrapper.py /app/monitor-wrapper.py

# Install Python dependencies
RUN dnf install -y python3-pip
RUN pip install opentelemetry-sdk opentelemetry-exporter-otlp


LABEL description="rekor_monitor is a monitoring tool for the Rekor transparency log."
LABEL io.k8s.description="Python wrapper for rekor_monitor CLI to export Rekor transparency log metrics"
LABEL io.k8s.display-name="rekor-monitor Python-based metrics exporter"
LABEL io.openshift.tags="rekor-monitor trusted-signer"
LABEL summary="Python wrapper for rekor_monitor binary to export Rekor transparency log metrics"
LABEL com.redhat.component="rekor-monitor"
LABEL name="rekor-monitor"

COPY LICENSE /licenses/LICENSE

USER 65532:65532

#ENTRYPOINT
ENTRYPOINT ["python3", "monitor-wrapper.py"]
