# Build stage
FROM registry.redhat.io/ubi9/go-toolset@sha256:359dd4c6c4255b3f7bce4dc15ffa5a9aa65a401f819048466fa91baa8244a793 AS builder

WORKDIR /app

COPY . .

ENV CGO_ENABLED=1 \
    GOEXPERIMENT=strictfipsruntime

RUN go mod vendor
RUN go build -buildvcs=false -o rekor_monitor ./cmd/rekor_monitor

# Final stage
FROM registry.access.redhat.com/ubi9/ubi-minimal@sha256:759f5f42d9d6ce2a705e290b7fc549e2d2cd39312c4fa345f93c02e4abb8da95

COPY --from=builder /app/rekor_monitor /rekor_monitor

LABEL description="rekor_monitor is a monitoring tool for the Rekor transparency log."
LABEL io.k8s.description="rekor_monitor is a monitoring tool for the Rekor transparency log."
LABEL io.k8s.display-name="rekor-monitor container image for Red Hat Trusted Signer"
LABEL io.openshift.tags="rekor-monitor trusted-signer"
LABEL summary="Provides the rekor_monitor binary for continuously monitoring the transparency log state of a Rekor server, performing consistency checks."
LABEL com.redhat.component="rekor-monitor"
LABEL name="rhtas/rekor-monitor-rhel9"

COPY LICENSE /licenses/LICENSE

USER 65532:65532

#ENTRYPOINT
ENTRYPOINT ["/rekor_monitor"]
