# Build stage
FROM registry.redhat.io/ubi9/go-toolset@sha256:8507af9b53fbf94e81758afaedd2fe4c76fcc3722b57d1740d44cfc8e6552bad AS builder

WORKDIR /app

COPY . .

ENV CGO_ENABLED=1 \
    GOEXPERIMENT=strictfipsruntime

RUN go mod vendor
RUN go build -buildvcs=false -o ctlog_monitor ./cmd/ct_monitor

# Final stage
FROM registry.access.redhat.com/ubi9/ubi-minimal@sha256:d74e602f6aa515f84566c263019a5f63ec4fc6a3100f6757f353b087ac6d1922

COPY --from=builder /app/ctlog_monitor /ctlog_monitor

LABEL description="ctlog_monitor is a monitoring tool for the certificate transparency log."
LABEL io.k8s.description="ctlog_monitor is a monitoring tool for the certificate transparency log."
LABEL io.k8s.display-name="ctlog-monitor container image for Red Hat Trusted Signer"
LABEL io.openshift.tags="ctlog-monitor trusted-signer"
LABEL summary="Provides the ctlog_monitor binary for continuously monitoring the transparency log state of a Ctlog server, performing consistency checks."
LABEL com.redhat.component="ctlog-monitor"
LABEL name="rhtas/ctlog-monitor-rhel9"

COPY LICENSE /licenses/LICENSE

USER 65532:65532

#ENTRYPOINT
ENTRYPOINT ["/ctlog_monitor"]
