# Build stage
FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:v1.23.4@sha256:5c6607f82aeb2cd3f71075d17555d4170b17927e8551967d2fd0e534b22b1c7b AS builder

WORKDIR /app

COPY . .

RUN go mod vendor
RUN go build -o rekor_monitor ./cmd/rekor_monitor

# Final stage
FROM registry.access.redhat.com/ubi9/python-312@sha256:945feded9d5b9fa7f1061c98f40fdb2f2b57432f800d21eaeadf85feb61d90ad

WORKDIR /app

COPY --from=builder /app/rekor_monitor /app/rekor_monitor
COPY . .

# Install Python dependencies
RUN pip install -U pip && pip install -r /app/requirements.txt --force-reinstall


LABEL description="rekor_monitor is a monitoring tool for the Rekor transparency log."
LABEL io.k8s.description="Python wrapper for rekor_monitor CLI to export Rekor transparency log metrics"
LABEL io.k8s.display-name="rekor-monitor Python-based metrics exporter"
LABEL io.openshift.tags="rekor-monitor trusted-signer"
LABEL summary="Python wrapper for rekor_monitor binary to export Rekor transparency log metrics"
LABEL com.redhat.component="rekor-monitor"
LABEL name="rekor-monitor"

COPY LICENSE /licenses/LICENSE

USER 65532:65532

#ENTRYPOINT
ENTRYPOINT ["python", "monitor-wrapper.py"]
