# Build stage
FROM registry.redhat.io/ubi9/go-toolset@sha256:fed4a2b5549f96ff26558f57e80e89027e69edaeb8427dcbe3d47a99043a8c72 AS builder

WORKDIR /app

COPY . .

ENV CGO_ENABLED=1 \
    GOEXPERIMENT=strictfipsruntime

RUN go mod vendor
RUN go build -buildvcs=false -o rekor_monitor ./cmd/rekor_monitor

# Final stage
FROM registry.access.redhat.com/ubi9/ubi-minimal@sha256:2bd144364d2cb06b08953ce5764cdbf236bbcd63cea214583c4ed011b4685453

COPY --from=builder /app/rekor_monitor /rekor_monitor

LABEL description="rekor_monitor is a monitoring tool for the Rekor transparency log."
LABEL io.k8s.description="rekor_monitor is a monitoring tool for the Rekor transparency log."
LABEL io.k8s.display-name="rekor-monitor container image for Red Hat Trusted Signer"
LABEL io.openshift.tags="rekor-monitor trusted-signer"
LABEL summary="Provides the rekor_monitor binary for continuously monitoring the transparency log state of a Rekor server, performing consistency checks."
LABEL com.redhat.component="rekor-monitor"
LABEL name="rhtas/rekor-monitor-rhel9"

COPY LICENSE /licenses/LICENSE

USER 65532:65532

#ENTRYPOINT
ENTRYPOINT ["/rekor_monitor"]
